# spring_aop_demo2

./: pom.xml
src/main/java/com/aop/aspect/: Main.java  Student.java  StudentInterceptor.java
src/main/java/com/aop/cglib/: CGLibProxyFactory.java  Main.java  StudentBean.java
src/main/java/com/aop/proxy/: Main.java  ProxyFactory.java  StudentBean.java  StudentInterface.java
src/main/java/com/aop/xml/: Main.java  Student.java  StudentInterceptor.java
src/main/resources/: config-aspect.xml  config-xml.xml
